<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                background-attachment: red;
            }
            input[required]{
                color: #000;
            }
            input[read-only]{
                color: yellow;
            }
            a:link{
                color: darkred;
            }
            a:hover{
                color: yellow;
                font-size: medium;
            }
            a:active{
                font-size: large;
                color: blueviolet;
            }
            a:visited{
                color: aqua;
            }
        </style>
        <body>
            <!---<form action="">
                <input type="text" id="v1" required/>
                <br>
                <input type = "password" id ="v2"/>
                <br>
                <input type = "button" value="Save"/>
                <br>
                <input type = "submit" value="Save"/>
            </form>--->
            <a href="prototype.html" >Click</a>

        </body>
    </head>
</html>